a, a:visited {
    color:#5e945e;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#docs {
    margin: 80px 0 40px 0;
    display: flex;
    justify-content: center;
    flex-grow: 1
}

#docs h2, #docs h3 {
    color: #4d4e50;
    padding-bottom: 3px
}

#docs pre {
    border: none;
    border-radius: 5px;
    font-family: courier, sans-serif;
    font-size: 12px;
    outline: none;
    margin: 15px 0 15px 0
}

#docs ul {
    padding-left: 10px
}

#docs table {
    border: 1px solid #a0b8b7
}

#docs th {
    padding: 10px;
    background-color: #a0b8b7
}

#docs td {
    padding: 10px;
    border: 1px solid #a0b8b7
}

#docs .markdown-body {
    background-color: white;
    max-width: 1152px
}

#docs .markdown-body ul {
    padding-left: 16px
}

#docs .markdown-body li {
    list-style-type: circle
}

#api-classes {
    margin: 50px 0 0 0;
    padding: 0;
    font-size: 13px
}

#api-classes li {
    list-style-type: none;
    margin: 0;
    padding-top: 5px;
    padding-bottom: 5px
}

.yui3-tabview-panel {
    background-color: white !important;
    border: none !important
}

#api-tabview-panel {
    overflow: hidden
}

#api-filter {
    width: 100%
}

.apidoc-main {
    margin-left: 265px !important;
    height: auto;
    width: auto;
    background-color: white;
    border: none
}

.docs-main {
    margin-left: 30px
}

.box.intro {
    background-color: #f8f8f8;
    padding: 14px;
    margin-bottom: 19px;
    border-radius: 3px;
    font-size: 13px
}

.apidoc-summary {
    width: 150px
}

.apidoc-detail {
    margin-left: 160px
}

.apidocs {
    margin-top: 46px !important;
    padding-left: 30px
}

#api-options, #api-filter, [href="#api-classes"], [href="#api-modules"] {
    display: none
}

.apidoc-intro {
    padding-top: 30px !important
}

#api-list {
    margin-bottom: 50px
}

#api-list h2 {
    display: none
}

.index-item {
    width: 30%;
    float: left;
    display: inline
}

.index-list {
    overflow: hidden
}

#docs-nav {
    margin-top: 80px;
    padding: 10px 20px 10px 0;
    overflow-x: hidden;
    overflow-y: auto;
    outline: none;
    flex-basis: 20%;
    flex-shrink: 0
}

#docs-nav > ul > li > a {
    font-weight: bold;
    font-size: 14px
}

#docs-nav > ul > li > ul {
    margin-top: 7px;
    padding-left: 15px
}

#docs-nav > ul > li {
    color: #555f6d;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase
}

#docs-nav > ul > li > ul a {
    font-weight: normal;
    text-transform: none;
}

#docs-nav li {
    list-style-type: none;
    font-size: 12px;
    padding-bottom: 5px
}

.docs-nav:focus {
    outline: none
}

.markdown-body a[id].wiki-toc-anchor {
    color: inherit;
    text-decoration: none
}

.markdown-body > *:first-child {
    margin-top: 0 !important
}

.markdown-body > *:last-child {
    margin-bottom: 0 !important
}

.markdown-body a.absent {
    color: #c00
}

.markdown-body a.anchor {
    display: block;
    padding-left: 30px;
    margin-left: -30px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0
}

.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    margin: 20px 0 10px;
    padding: 0;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    cursor: text;
    position: relative
}

.markdown-body h1:hover a.anchor, .markdown-body h2:hover a.anchor, .markdown-body h3:hover a.anchor, .markdown-body h4:hover a.anchor, .markdown-body h5:hover a.anchor, .markdown-body h6:hover a.anchor {
    background: url(../images/pin-20.png) no-repeat left center;
    text-decoration: none
}

.markdown-body h1 tt, .markdown-body h1 code, .markdown-body h2 tt, .markdown-body h2 code, .markdown-body h3 tt, .markdown-body h3 code, .markdown-body h4 tt, .markdown-body h4 code, .markdown-body h5 tt, .markdown-body h5 code, .markdown-body h6 tt, .markdown-body h6 code {
    font-size: inherit
}

.markdown-body h1 {
    font-size: 28px;
    color: #000;
    margin-top: 50px;
    margin-bottom: 20px
}

.markdown-body h2 {
    font-size: 24px;
    border-bottom: 1px dotted #ccc;
    color: #000;
    margin-top: 40px;
    margin-bottom: 20px
}

.markdown-body h3 {
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 15px
}

.markdown-body h4 {
    font-size: 16px
}

.markdown-body h5 {
    font-size: 14px
}

.markdown-body h6 {
    color: #777;
    font-size: 14px
}

.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body li, .markdown-body table, .markdown-body pre {
    margin: 10px 0
}

.markdown-body hr {
    border: 0 none;
    color: #ccc;
    height: 1px;
    padding: 0;
    background-color: #ccc
}

.markdown-body h1 + h2 {
    margin-top: 30px
}

.markdown-body h2 + h3 {
    margin-top: 10px
}

.markdown-body a:first-child h1, .markdown-body a:first-child h2, .markdown-body a:first-child h3, .markdown-body a:first-child h4, .markdown-body a:first-child h5, .markdown-body a:first-child h6 {
    margin-top: 0;
    padding-top: 0
}

.markdown-body dl {
    padding: 0
}

.markdown-body dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px
}

.markdown-body dl dt:first-child {
    padding: 0
}

.markdown-body dl dt > :first-child {
    margin-top: 0
}

.markdown-body dl dt > :last-child {
    margin-bottom: 0
}

.markdown-body dl dd {
    margin: 0 0 15px;
    padding: 0 15px
}

.markdown-body dl dd > :first-child {
    margin-top: 0
}

.markdown-body dl dd > :last-child {
    margin-bottom: 0
}

.markdown-body blockquote {
    border-left: 4px solid #DDD;
    padding: 0 15px;
    color: #777
}

.markdown-body blockquote > :first-child {
    margin-top: 0
}

.markdown-body blockquote > :last-child {
    margin-bottom: 0
}

.markdown-body table {
    padding: 0;
    border-collapse: collapse;
    border-spacing: 0
}

.markdown-body table tr {
    border-top: 1px solid #ccc;
    background-color: #fff;
    margin: 0;
    padding: 0
}

.markdown-body table tr:nth-child(2n) {
    background-color: #f8f8f8
}

.markdown-body table tr th {
    font-weight: bold
}

.markdown-body table tr th, .markdown-body table tr td {
    border: 1px solid #ccc;
    text-align: left;
    margin: 0;
    padding: 6px 13px
}

.markdown-body table tr th > :first-child, .markdown-body table tr tr td > :first-child {
    margin-top: 0
}

.markdown-body table tr th > :last-child, .markdown-body table tr td > :last-child {
    margin-bottom: 0
}

.markdown-body img {
    max-width: 100%
}

.markdown-body span.frame {
    display: block;
    overflow: hidden
}

.markdown-body span.frame > span {
    border: 1px solid #ddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto
}

.markdown-body span.frame span img {
    display: block;
    float: left
}

.markdown-body span.frame span span {
    clear: both;
    color: #333;
    display: block;
    padding: 5px 0 0
}

.markdown-body span.align-center {
    display: block;
    overflow: hidden;
    clear: both
}

.markdown-body span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center
}

.markdown-body h1 + p, .markdown-body h2 + p, .markdown-body h3 + p, .markdown-body h4 + p, .markdown-body h5 + p, .markdown-body h6 + p {
    margin-top: 0
}

.markdown-body li p.first {
    display: inline-block
}

.markdown-body ul, .markdown-body ol {
    padding-left: 30px
}

.markdown-body ul li > :first-child, .markdown-body ol li > :first-child {
    margin-top: 0
}

.markdown-body ul li > :last-child, .markdown-body ol li > :last-child {
    margin-bottom: 0
}

.markdown-body span.align-center span img {
    margin: 0 auto;
    text-align: center
}

.markdown-body span.align-right {
    display: block;
    overflow: hidden;
    clear: both
}

.markdown-body span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right
}

.markdown-body span.align-right span img {
    margin: 0;
    text-align: right
}

.markdown-body span.float-left {
    display: block;
    margin-right: 13px;
    overflow: hidden;
    float: left
}

.markdown-body span.float-left span {
    margin: 13px 0 0
}

.markdown-body span.float-right {
    display: block;
    margin-left: 13px;
    overflow: hidden;
    float: right
}

.markdown-body span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right
}

code, tt {
    margin: 0 2px;
    padding: 0 5px;
    white-space: nowrap;
    border: 1px solid #ddd;
    background-color: #f8f8f8;
    border-radius: 3px
}

pre > tt, pre > code {
    margin: 0;
    padding: 0;
    white-space: pre-wrap;
    border: none;
    background: transparent
}

pre {
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    font-size: 11.5px;
    line-height: 18px;
    overflow: auto;
    padding: 6px 10px;
    border-radius: 3px
}

pre pre, pre code, pre tt {
    background-color: transparent;
    border: none
}

pre pre pre {
    margin: 0;
    padding: 0
}

.highlight {
    background: #fff
}

.highlight .c {
    color: #998;
    font-style: italic
}

.highlight .err {
    color: #a61717;
    background-color: #e3d2d2
}

.highlight .k {
    font-weight: bold
}

.highlight .o {
    font-weight: bold
}

.highlight .cm {
    color: #998;
    font-style: italic
}

.highlight .cp {
    color: #999;
    font-weight: bold
}

.highlight .c1 {
    color: #998;
    font-style: italic
}

.highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic
}

.highlight .gd {
    color: #000;
    background-color: #fdd
}

.highlight .gd .x {
    color: #000;
    background-color: #faa
}

.highlight .ge {
    font-style: italic
}

.highlight .gr {
    color: #a00
}

.highlight .gh {
    color: #999
}

.highlight .gi {
    color: #000;
    background-color: #dfd
}

.highlight .gi .x {
    color: #000;
    background-color: #afa
}

.highlight .go {
    color: #888
}

.highlight .gp {
    color: #555
}

.highlight .gs {
    font-weight: bold
}

.highlight .gu {
    color: #800080;
    font-weight: bold
}

.highlight .gt {
    color: #a00
}

.highlight .kc {
    font-weight: bold
}

.highlight .kd {
    font-weight: bold
}

.highlight .kn {
    font-weight: bold
}

.highlight .kp {
    font-weight: bold
}

.highlight .kr {
    font-weight: bold
}

.highlight .kt {
    color: #458;
    font-weight: bold
}

.highlight .m {
    color: #099
}

.highlight .s {
    color: #d14
}

.highlight .na {
    color: #008080
}

.highlight .nb {
    color: #0086B3
}

.highlight .nc {
    color: #458;
    font-weight: bold
}

.highlight .no {
    color: #008080
}

.highlight .ni {
    color: #800080
}

.highlight .ne {
    color: #900;
    font-weight: bold
}

.highlight .nf {
    color: #900;
    font-weight: bold
}

.highlight .nn {
    color: #555
}

.highlight .nt {
    color: #000080
}

.highlight .nv {
    color: #008080
}

.highlight .ow {
    font-weight: bold
}

.highlight .w {
    color: #bbb
}

.highlight .mf {
    color: #099
}

.highlight .mh {
    color: #099
}

.highlight .mi {
    color: #099
}

.highlight .mo {
    color: #099
}

.highlight .sb {
    color: #d14
}

.highlight .sc {
    color: #d14
}

.highlight .sd {
    color: #d14
}

.highlight .s2 {
    color: #d14
}

.highlight .se {
    color: #d14
}

.highlight .sh {
    color: #d14
}

.highlight .si {
    color: #d14
}

.highlight .sx {
    color: #d14
}

.highlight .sr {
    color: #009926
}

.highlight .s1 {
    color: #d14
}

.highlight .ss {
    color: #990073
}

.highlight .bp {
    color: #999
}

.highlight .vc {
    color: #008080
}

.highlight .vg {
    color: #008080
}

.highlight .vi {
    color: #008080
}

.highlight .il {
    color: #099
}

.highlight .gc {
    color: #999;
    background-color: #EAF2F5
}

.type-csharp .highlight .k {
    color: #00F
}

.type-csharp .highlight .kt {
    color: #00F
}

.type-csharp .highlight .nf {
    color: #000;
    font-weight: normal
}

.type-csharp .highlight .nc {
    color: #2B91AF
}

.type-csharp .highlight .nn {
    color: #000
}

.type-csharp .highlight .s {
    color: #A31515
}

.type-csharp .highlight .sc {
    color: #A31515
}

.yui3-tabview-list.tabs {
    display: none
}

.yui3-tab-label {
    background: none !important
}

.yui3-tab-selected {
    background-color: #3c565d !important;
    border-color: #3c565d;
    color: white
}

.yui3-tab-selected a, .yui3-tab-selected a:visited {
    color: white !important
}

.api-class-tabs.yui3-tabview-list {
    background-color: white !important;
    border: solid #3c565d !important;
    border-width: 0 0 3px !important;
    margin-top: 42px
}

.api-class-tab {
    font-size: 15px
}

#api-filter {
    border: 1px solid #CCC;
    margin-bottom: 5px
}

kbd {
    padding: 2px 4px;
    font-size: 90%;
    color: #fff;
    background-color: #aaa;
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none
}

#docs-main h1 {
    font-size: 24px
}

#docs-main h2 {
    font-size: 17px
}

#docs-main h3 {
    font-size: 15px
}

#docs-main h6 {
    font-size: 14px;
    font-weight: bold
}

#docs-main .params {
    margin-top: 30px
}

#docs-main pre {
    border: 1px solid #ddd;
    border-radius: 2px;
    outline: none !important;
    padding: 15px !important;
    font-size: 12px !important
}

#docs-main code {
    color: inherit
}

#docs-main a {
    border-color: transparent
}

#docs-main .args {
    display: none
}

#index h2 {
    font-size: 18px
}

@media (max-width: 600px) {
    .col-xs-3 {
        width: 100%
    }

    .col-xs-9 {
        width: 100%
    }

    .col-xs-3 li {
        background-color: #f5f5f5
    }

    .docs-nav:before {
        content: "Contents"
    }

    .docs-nav {
        cursor: pointer;
        margin-bottom: 13px;
        font-size: 17px;
        display: inline-block;
        position: relative;
        overflow-x: visible !important;
        overflow-y: visible !important
    }

    .docs-nav > ul {
        cursor: default;
        position: absolute;
        z-index: 1;
        max-height: 250px;
        visibility: hidden;
        transition: visibility 0.5s;
        -moz-transition: visibility 0.5s;
        -o-transition: visibility 0.5s;
        -ms-transition: visibility 0.5s;
        -webkit-transition: visibility 0.5s;
        width: 100%;
        left: 0;
        top: 41px;
        overflow: auto;
        background-color: inherit;
        box-shadow: 0px 2px 2px #ccc
    }

    .docs-nav:focus > ul {
        visibility: visible
    }

    .docs-nav li {
        padding-top: 3px;
        padding-bottom: 3px;
        margin-top: 5px;
        margin-bottom: 5px;
        border-bottom: 1px solid #eee
    }

    .docs-nav li:last-of-type {
        border-bottom: none
    }

    .markdown-body {
        width: 100%
    }

    .jtk-demo-dataset {
        margin-left: 0 !important;
        height: 175px !important
    }

    .yui3-u-1-4, .yui3-u-3-4 {
        width: 100%
    }

    .yui3-u-1-4 {
        max-height: 150px;
        overflow: auto
    }

    .yui3-u-1-4:focus {
        max-height: 180px
    }
}

/*# sourceMappingURL=docs.css.map */
