#list-one {
    left:50px;
    top:100px;
}

#list-two {
    left:450px;
    top:150px;
}

/** JSPLUMB ARTEFACTS **/
.jtk-connector {
    z-index:1;
}

.demo {
    text-align: center;
}

.list {
    border: 1px solid #ccc;
    width: 200px;
    position:absolute;
    padding:10px;

}

.list ul {
    max-height:250px;
    overflow:auto;
    margin:0;
    padding:0;
}

.list li {
    background-color: #fff1c6;
    margin-bottom:5px;
}

.jtk-drag-active {
    background-color:#cbeae1 !important;
}

.jtk-drag-hover {
    background-color:#5c96bc !important;
    color:white;
}

[jtk-scrollable-list] {
    position:relative;
}